<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "author" content = "Adrien BON" >
    <title> CV </title>
    <link rel="stylesheet" type="text/css" href="CSS/cv.css" />
</head>
<body>

    <!-- Menu horizontal-->
    <nav id="menu_horizontal">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="experiences.html">Expériences Pro</a></li>
            <li><a href="langages.html">Langages Informatiques</a></li>
            <li><a href="realisations.html">Réalisations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <!-- Menu vertical-->
    <nav id="menu_vertical">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="experiences.html">Expériences Pro</a></li>
            <li><a href="langages.html">Langages Informatiques</a></li>
            <li><a href="realisations.html">Réalisations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <!-- Menu principal-->
    <section class="corps">

        <h2 class="titre">Accueil</h2>
        <hr />

        <nav id="menu_principal">
            <a href="index.html">
                <img src="images/home168.png" alt="accueil" /><br /> Accueil
            </a>
            <a href="cv.html">
                <img src="images/professional5.png" alt="cv" /><br /> CV
            </a>
            <a href="experiences.html">
                <img src="images/schedule.png" alt="experiences" /><br /> Expériences Pro
            </a>
            <a href="langages.html">
                <img src="images/binary10.png" alt="langages" /><br /> Langages Informatiques
            </a>
            <a href="realisations.html">
                <img src="images/web-programming.png" alt="réalisations" /><br /> Réalisations
            </a>
            <a href="contact.html">
                <img src="images/envelope91.png" alt="contact" /><br /> Contact
            </a>
        </nav>
    </section>


</body>
</html>
